# MALTA-Mobile

./: MALTAKEY.jks  New Text Document.txt  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_item_circle_shape.xml  black_border.xml  border_background.xml  border_bg_cv.xml  circle_shape_dark.xml  circleshapeforplusminus.xml  combined_stroke.xml  custom_background2.xml  custom_button_background.xml  enhanced_edittext_background.xml  offline_marker.xml  online_marker.xml  rectangelbg.xml  rectangle_bg.xml  repeat_item_circle_shape.xml  sharprectanglebg.xml  tab_text_color_selector.xml
app/src/main/res/drawable-v24/: circleshape.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_items.xml  activity_add_quantity.xml  activity_analysis.xml  activity_analysis_graph.xml  activity_cancel_order.xml  activity_confirm_returns.xml  activity_create_new_order_for_new_outlet.xml  activity_create_new_order_for_outlet_add_qty.xml  activity_customer_details_on_todays_delivery.xml  activity_customer_return.xml  activity_customer_return_details.xml  activity_delivery.xml  activity_delivery_history.xml  activity_delivery_history_details.xml  activity_empty.xml  activity_load_in.xml  activity_load_inventory.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_new_order_invoice.xml  activity_new_sale.xml  activity_new_sale_invoice.xml  activity_order_history2.xml  activity_portrait_capture.xml  activity_repeat_add_quantity.xml  activity_return.xml  activity_return_add_qty.xml  activity_return_credit_note.xml  activity_return_history.xml  activity_return_history_details.xml  activity_return_without_invoice_bluetooth.xml  activity_return_without_invoice_connection_screen.xml  activity_show_loadin_invoice.xml  activity_signature.xml  activity_signature_capture.xml  activity_splashscreen.xml  activity_splashscreen2.xml  activity_start_delivery.xml  (+59 more)
app/src/main/res/layout-large/: dialog_confirm_order.xml
app/src/main/res/layout-small/: dialog_confirm_order.xml
(+247 files in other folders)
