plugins {
    id 'com.android.application'
}

android {
    namespace 'com.malta_mqf.malta_mobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.malta_mqf.malta_mobile"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/LICENSE")
        exclude("META-INF/DEPENDENCIES")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.*'])
    implementation(files("libs/Sewoo_Android_1113.jar"))

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "com.airbnb.android:lottie:5.2.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}