<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Return_History">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2D3091"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/dateSelectionLayoutCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/dateSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/etFromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/enhanced_edittext_background"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusable="false"
                android:gravity="center"
                android:hint="From Date"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etToDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/enhanced_edittext_background"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_calendar"
                android:focusable="false"
                android:gravity="center"
                android:hint="To Date"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnGet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/appColorpurple"
                android:elevation="6dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:text="Get"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvHeaderSno"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="S.No"
                android:textColor="#2D3091"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvHeaderOutletName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeaderOutletName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="INVOICE"
                android:textColor="#2D3091"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvHeaderOrderId"
                app:layout_constraintStart_toEndOf="@id/tvHeaderSno"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeaderOrderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="OUTLET"
                android:textColor="#2D3091"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvHeaderInvoice"
                app:layout_constraintStart_toEndOf="@id/tvHeaderOutletName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeaderInvoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="STATUS"
                android:textColor="#2D3091"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tvHeaderDate"
                app:layout_constraintStart_toEndOf="@id/tvHeaderOrderId"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeaderDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="DATE"
                android:textColor="#2D3091"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvHeaderInvoice"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNoReturnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="No Delivery History Available"
        android:textAlignment="center"
        android:textColor="@color/appColorpurple"
        android:textSize="16sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listDeliveryHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>