<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ebf0">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#2D3091"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"

        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Left side -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Select Customer -->
                <TextView
                    android:id="@+id/selectCustomerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Select Customer"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!-- AutoCompleteTextView for Customer -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/actv_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/sharprectanglebg"
                        android:completionThreshold="1"
                        android:dropDownWidth="match_parent"
                        android:ellipsize="end"
                        android:hint="Search Customer"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_baseline_search_24" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Right side -->
            <LinearLayout
                android:id="@+id/selectoutletLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Select Outlet -->
                <TextView
                    android:id="@+id/selectOutletTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Select Outlet"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/actv_outlet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/sharprectanglebg"
                        android:completionThreshold="1"
                        android:dropDownWidth="match_parent"
                        android:ellipsize="end"
                        android:hint="Search Outlet"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/search_icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_baseline_search_24" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView below CardView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_orders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/group_order"
        android:layout_below="@id/card_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/group_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="#2D3091"
        android:text="GROUP ORDER"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>
