<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ebf0"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#2D3091"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></androidx.appcompat.widget.Toolbar>
    <!-- Bluetooth Address Input -->

    <LinearLayout
        android:id="@+id/LinearLayout02Performa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/macAddressTextPerforma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="MAC Address:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/EditTextAddressBTPerforma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Enter MAC Address"
            android:padding="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ButtonConnectBTPerforma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="PROFORMA"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/macAddressText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="MAC Address:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/EditTextAddressBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Bluetooth Address"
            android:inputType="text" />

        <Button
            android:id="@+id/ButtonConnectBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONNECT"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Bluetooth Search Button -->
    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/ButtonSearchBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEARCH" />
    </LinearLayout>

    <!-- Printer List -->
    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/ListView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Bill Image View -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/billImageView"
            android:layout_width="350dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:contentDescription="Bill Image"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <!-- Capture Bill and Finish Delivery Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="130dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Button 1 -->
        <Button
            android:id="@+id/btn_capture_bill"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/camera"
            android:drawablePadding="18dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Capture Bill"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/finishDelivery"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/tick"
            android:drawablePadding="18dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Finish"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>