<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9ebf0"
    tools:context=".ReturnAddQtyActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2D3091"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CardView containing TextViews and LinearLayout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/outletname_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Outlet Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qtycount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="#Quantity: "
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemcount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="#Item Count: "
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <!-- Left side -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Select Customer -->
                    <TextView
                        android:id="@+id/selectCustomerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Select Agency"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!-- AutoCompleteTextView for Customer -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/spinnerLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/sharprectanglebg"
                            android:completionThreshold="1"
                            android:dropDownWidth="match_parent"
                            android:ellipsize="end"
                            android:hint="Search Agency"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/search_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_baseline_search_24" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Right side -->
                <LinearLayout
                    android:id="@+id/searchproductLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Select Outlet -->
                    <TextView
                        android:id="@+id/selectOutletTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Select Products"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <!-- AutoCompleteTextView for Outlet -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/spinnerRight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/sharprectanglebg"
                            android:completionThreshold="1"
                            android:dropDownWidth="match_parent"
                            android:ellipsize="end"
                            android:hint="Search Product"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/search_icon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_baseline_search_24" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView containing SearchView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sharprectanglebg"
            android:iconifiedByDefault="false"
            android:queryHint="Search product to increase qty" />
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView for products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaddproducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/submitorder"
        app:layout_constraintTop_toBottomOf="@id/linearlayout2" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submitorder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Return"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


