<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2D3091"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Date Range Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:orientation="horizontal">


        <!-- Title Text -->


        <!-- From Date Button -->
        <Button
            android:id="@+id/fromDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="From Date" />


        <!-- To Date Button -->
        <Button
            android:id="@+id/toDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="To Date" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">


                <!-- Current Month Performance Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Month Performance"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">


                            <TableRow>

                                <TextView
                                    android:padding="8dp"
                                    android:text="Sales (YTD)"
                                    android:textStyle="bold" />

                                <TextView
                                    android:padding="8dp"
                                    android:text="Target (MTD)"
                                    android:textStyle="bold" />
                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:padding="8dp"
                                    android:text="0.00" />

                                <TextView
                                    android:padding="8dp"
                                    android:text="0.00" />
                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:padding="8dp"
                                    android:text="Sales (MTD)"
                                    android:textStyle="bold" />

                                <TextView
                                    android:padding="8dp"
                                    android:text="BTG"
                                    android:textStyle="bold" />
                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:padding="8dp"
                                    android:text="0.00" />

                                <TextView
                                    android:padding="8dp"
                                    android:text="0.00" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Today's Calls Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Calls"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="*">


                            <TableRow>

                                <TextView
                                    android:padding="8dp"
                                    android:text="Planned"
                                    android:textStyle="bold" />

                                <TextView
                                    android:padding="8dp"
                                    android:text="Completed"
                                    android:textStyle="bold" />

                                <TextView
                                    android:padding="8dp"
                                    android:text="Missed Calls"
                                    android:textStyle="bold" />
                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:id="@+id/totalOrderCountPlannedText"
                                    android:padding="8dp"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/completedOrdersText"
                                    android:padding="8dp"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/missedCallsText"
                                    android:padding="8dp"
                                    android:text="0" />
                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:padding="8dp"
                                    android:text="Productive"
                                    android:textStyle="bold" />

                                <TextView
                                    android:padding="8dp"
                                    android:text="Out Of Route"
                                    android:textStyle="bold" />
                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:id="@+id/invoiceCountText"
                                    android:padding="8dp"
                                    android:text="0" />

                                <TextView
                                    android:id="@+id/outOfRouteCountText"
                                    android:padding="8dp"
                                    android:text="0" />
                            </TableRow>


                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!-- CardView containing LineChart -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="8dp"
                        android:text="Sales  Returns Trend"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <!-- Line Chart -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginBottom="16dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!-- Sales and Returns Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="4">


                <!-- Total Sales Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/totalSalesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sales: 0"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Total Returns Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/totalReturnsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Returns: 0"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Sales Percentage Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/salesPercentageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sales %: 0%"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Return Percentage Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <TextView
                            android:id="@+id/returnPercentageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Return %: 0%"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>












