<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connection_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#e9ebf0"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2D3091"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true">
    </androidx.appcompat.widget.Toolbar>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bluetoothRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth (R)"
            android:visibility="gone" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/macAddressTextPerforma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="MAC Address:"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/macInputPerforma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter MAC here First"
            android:inputType="textNoSuggestions|text" />

        <Button
            android:id="@+id/btnPerforma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:text="Proforma" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="385dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/macAddressText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="MAC Address:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/macInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="Enter MAC in Proforma"
            android:inputType="textNoSuggestions|text" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:drawableStart="@drawable/print"
            android:text="Test" />
    </LinearLayout>

    <Button
        android:id="@+id/secondTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="@font/roboto_regular"
        android:text="Find Available Devices" />

    <!-- Bill Image View -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/billImageView"
            android:layout_width="350dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:contentDescription="Bill Image"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Button 1 -->
        <Button
            android:id="@+id/btn_capture_bill"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/camera"
            android:fontFamily="@font/roboto_regular"
            android:drawablePadding="18dp"
            android:visibility="gone"
            android:text="Capture Bill" />

        <Button
            android:id="@+id/finishDelivery"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:drawableLeft="@drawable/tick"
            android:drawablePadding="18dp"
            android:text="Finish"/>
    </LinearLayout>

</LinearLayout>