<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e9ebf0"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2D3091"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/customerDetailsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/toolbar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/customer_outletname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="@color/appColorpurple"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/emailDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="customer@example.com"
                    android:textColor="@color/appColorpurple"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="16sp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/contactnoDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123-456-7890"
                    android:textSize="16sp"
                    android:textColor="@color/appColorpurple"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:layout_marginStart="16dp" />

            </LinearLayout>





            <!-- Horizontal LinearLayout for the last three TextViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/cust_type_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Type"
                    android:textSize="16sp"
                    android:textColor="@color/appColorpurple"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/creditperioddesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Period"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/appColorpurple"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/creditdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creditlimit"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/appColorpurple"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!-- LinearLayout for the CardViews -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customerDetailsCardView"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_marginTop="16dp">

        <!-- Left Column -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="1dp">

            <!-- New Sale CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/newSaleCardView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:padding="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Image for New Sale -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circleshape"
                        android:scaleType="centerInside"
                        android:src="@drawable/box" />

                    <!-- Text for New Sale -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="New Sale"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Return CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/returnCardView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:gravity="center">

                    <!-- Image for Return -->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circleshape"
                        android:scaleType="centerInside"
                        android:src="@drawable/returns" />

                    <!-- Text for Return -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Return"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Right Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="1dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="4dp">

            <!-- New Order CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/newOrderCardView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:padding="16dp">

                <!-- Image for New Order -->
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:src="@drawable/place_order"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

                <!-- Text for New Order -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Order"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:layout_gravity="bottom" />
            </androidx.cardview.widget.CardView>

            <!-- Delivery CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/deliveryCardView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="28dp"
                app:cardCornerRadius="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:padding="16dp">

                <!-- Image for Delivery -->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/circleshape"
                    android:src="@drawable/van"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true" />

                <!-- Text for Delivery -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:layout_gravity="bottom" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
