<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="#FFFFFF"

    android:orientation="vertical">

    <TextView
        android:id="@+id/mealSerViceDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#08457c"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        android:text="Select "
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dialog_enter_remarks"
        android:layout_width="469dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangelbg"
        android:fontFamily="@font/roboto_regular"
        android:hint="Enter Code"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_ok_button"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/appColorpurple"
            android:drawableLeft="@drawable/tick"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="OK"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dialog_cancel_button"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/Red"
            android:drawableLeft="@drawable/cancel2"
            android:fontFamily="@font/roboto_regular"
            android:padding="10dp"
            android:text="Cancel"

            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
