<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Product Name -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Product"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Available Quantity -->
        <TextView
            android:id="@+id/tvAvailableQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="100"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp" />

        <!-- Unload Quantity Input -->
        <EditText
            android:id="@+id/etUnloadQty"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:gravity="center"
            android:hint="Qty"
            android:inputType="number"
            android:padding="4dp"
            android:textSize="14sp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
