<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <!-- Content CardView with Border -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF">

        <!-- Content LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- TextViews -->
            <TextView
                android:id="@+id/tvSno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text=""
                android:textSize="10sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#333333"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvOid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text=""
                android:textSize="10sp"
                android:textColor="#333333"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textSize="10sp"
                android:textColor="#333333"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tvQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text=""
                android:textSize="10sp"
                android:textColor="#333333"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

            <!-- New TextView for del qty -->
            <TextView
                android:id="@+id/tvDelQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text=""
                android:textSize="10sp"
                android:textColor="#333333"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>