<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="3dp" />

            <TextView
                android:id="@+id/etQuantityapv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Apv Qty"
                android:inputType="number"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="40dp"
                app:layout_constraintStart_toEndOf="@+id/tvItemName"
                app:layout_constraintEnd_toStartOf="@+id/etVanStock"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />
            <TextView
                android:id="@+id/etVanStock"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Van stock"
                android:inputType="number"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="40dp"
                app:layout_constraintStart_toEndOf="@+id/etQuantityapv"
                app:layout_constraintEnd_toStartOf="@+id/pricePerQty"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />
            <TextView
                android:id="@+id/pricePerQty"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Price"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginRight="30dp"
                app:layout_constraintStart_toEndOf="@+id/etVanStock"
                app:layout_constraintEnd_toStartOf="@+id/etQuantitydelivery"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

            <EditText
                android:id="@+id/etQuantitydelivery"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Del"
                android:inputType="number"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:layout_marginStart="150dp"
                app:layout_constraintStart_toEndOf="@+id/etQuantityapv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/sharprectanglebg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />
            <ImageButton
                android:id="@+id/increaseButton"
                android:layout_width="50dp"
                android:background="@drawable/circleshapeforplusminus"
                android:layout_height="50dp"
                android:src="@drawable/edit"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@+id/etQuantitydelivery"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
