<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_marginBottom="3dp">

    <TextView
        android:id="@+id/ItemNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textColor="@color/appColorpurple"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:layout_weight="1"/>
  <TextView
        android:id="@+id/van_stockqty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Van Stock"
        android:textColor="@color/appColorpurple"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvQuantityLabelLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/appColorpurple"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:layout_weight="1"/>


</LinearLayout>
